<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>HS - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"
          ><img src="assets/img/logo.png" alt="" class="img-fluid"
        /></a>
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li>
              <a class="nav-link scrollto" href="#memories">Memories</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="#nicknames">Nicknames</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="home">
      <div class="container">
        <div class="hero-content">
          <h1>
            We're
            <span
              class="typed"
              data-typed-items="Besties, Partners, SAMRAB 🤍"
            ></span>
          </h1>
          <p>Always & Forever</p>

          <!-- <ul class="list-unstyled list-social">
            <li>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul> -->
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <div id="about" class="paddsection">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4">
              <div class="div-img-bg">
                <div class="about-img">
                  <img
                    src="assets/img/me.jpg"
                    class="img-responsive"
                    alt="me"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="about-descr">
                <p class="p-heading">
                  Two stranger, unknown from each other's existance, destined
                  for each other from generations.
                </p>
                <p class="separator">
                  Our journey began with a chance encounter, blossomed through
                  shared stories and family connections. Through ups and downs,
                  our love endured, and together we embarked on a timeless
                  adventure.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End About Section -->

      <!-- ======= Memories Section ======= -->
      <div id="memories" class="paddsection">
        <div class="container">
          <div class="section-title text-center">
            <h2>Our Memories</h2>
          </div>
        </div>

        <div class="container">
          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/Memories/1.How it all Started.jpeg"
                class="img-fluid"
                alt=""
              />
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img
                src="assets/img/Memories/21. 2306.jpeg"
                class="img-fluid"
                alt=""
              />
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img
                src="assets/img/Memories/13. Thats just how we are .jpeg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
          <a class="col-lg-4 col-md-6" href="./Memories.html">
            <button class="btn">See All Memories</button></a
          >
        </div>
      </div>
      <!-- End Portfolio Section -->

      <!-- ======= Journal Section ======= -->
      <div id="nicknames" class="text-left paddsection">
        <div class="container">
          <div class="section-title text-center">
            <h2>Our Nicknames</h2>
          </div>
        </div>

        <div class="container">
          <div class="journal-block">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Meesna</h4>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Silencer</h4>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Sameeryyyy</h4>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Hoor</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Hooriiiii</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Bud/Buddy</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Begaam Jaan</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Hayati</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="journal-info">
                  <div class="journal-txt">
                    <h4>Goluu</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Journal Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
      <hr />
      <div class="container">
        <div class="socials-media text-center">
          <!-- <ul class="list-unstyled">
            <li>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul>
        </div> -->

       <p>&copy; Copyrights MESNA & MEESNI pvt.ltd . All rights reserved.</p>
      </div>
    </div>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
