<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Folio Bootstrap Template - Index</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"
          ><img src="assets/img/logo.png" alt="" class="img-fluid"
        /></a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="./index.html">Home</a>
            </li>
            <li><a class="nav-link scrollto" href="./index.html">About</a></li>
            <li>
              <a class="nav-link scrollto" href="#">Memories</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="./index.html">Nicknames</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->
    <main id="main">
      <!-- ======= Portfolio Section ======= -->
      <div id="portfolio" class="paddsection">
        <div class="container">
          <div class="section-title text-center">
            <h2>Our Memories</h2>
          </div>
        </div>

        <div class="container">
          <!-- Gallery -->
          <div class="col-lg-12 mb-4 mb-lg-0">
            <img
              src="assets/img/Memories/21. 2306.jpeg"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Mountains in the Clouds"
            />
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img
                src="assets/img/Memories/1.How it all Started.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />

              <img
                src="assets/img/Memories/2. first Ever .jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Wintry Mountain Landscape"
              />
              <img
                src="assets/img/Memories/7. Late hoo gya .jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
              <img
                src="assets/img/Memories/8. Surprise.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Wintry Mountain Landscape"
              />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="assets/img/Memories/3. Professional Photographer.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />

              <img
                src="assets/img/Memories/4. Let's take a mirror selfie.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="assets/img/Memories/5. Meray Irady.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
              />

              <img
                src="assets/img/Memories/6. MINE.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Yosemite National Park"
              />
              <img
                src="assets/img/Memories/11.  Skipping CN was a lot of fun.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
              />
            </div>
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
              <img
                src="assets/img/Memories/13. Thats just how we are .jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
              <img
                src="assets/img/Memories/14. Hafeez center rolls are quite mazay daar.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Wintry Mountain Landscape"
              />
              <img
                src="assets/img/Memories/15. Pakistan Zindabaad.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />
              <img
                src="assets/img/Memories/16. Us.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
              <img
                src="assets/img/Memories/19. Let's go shopping .jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="assets/img/Memories/9. You wanna go to UET with me.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Mountains in the Clouds"
              />
              <img
                src="assets/img/Memories/18. My first gift .jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Yosemite National Park"
              />
              <img
                src="assets/img/Memories/20. SH-INVITATION FINAL.png"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Wintry Mountain Landscape"
              />
            </div>

            <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="assets/img/Memories/12. Dubarar.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Yosemite National Park"
              />
              <img
                src="assets/img/Memories/10. HOSTING QUEEN.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
              <img
                src="assets/img/Memories/17. Always there for you .jpg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
              />
              <img
                src="assets/img/Memories/22. we 3 .jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Boat on Calm Water"
              />
            </div>
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0"></div>

            <div class="col-lg-4 mb-4 mb-lg-0"></div>

            <div class="col-lg-4 mb-4 mb-lg-0"></div>
            <div class="col-lg-4 col-md-12 mb-4 mb-lg-0"></div>

            <!-- <div class="col-lg-4 mb-4 mb-lg-0">
              <img
                src="assets/img/Memories/5. Meray Irady.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Waves at Sea"
              />

              <img
                src="assets/img/Memories/6. MINE.jpeg"
                class="w-100 shadow-1-strong rounded mb-4"
                alt="Yosemite National Park"
              />
            </div> -->
          </div>
          <!-- Gallery -->
        </div>
      </div>
      <!-- End Portfolio Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
      <div class="container">
        <div class="socials-media text-center">
          <!-- <ul class="list-unstyled">
            <li>
              <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul> -->
        </div>

        <p>&copy; Copyrights MESNA & MEESNI pvt.ltd . All rights reserved.</p>
      </div>
    </div>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
